
on:
  push:
    branches:
      - "main"
  workflow_dispatch: {}

jobs:
  self-test:
    runs-on: "ubuntu-latest"
    steps:

      - uses: "actions/checkout@v4"

      - uses: "${{ github.repository }}"
        with:
          scripts: "demo.py"