
on:
  push:
    branches:
      - "main"
  workflow_dispatch: {}

jobs:
  self-test:
    runs-on: "ubuntu-latest"
    steps:

      # Checkout your repository
      - uses: "actions/checkout@v4"

      # Optional: Install your preferred Python version and dependencies and set up caches
      - uses: "actions/setup-python@v4"
        with:
          python-version: "3.11"
          cache: "pip"

      # Run the action
      - uses: "./" # Yeicor/cadquery-action@v#
        with:
          scripts: "demo.py"
          # formats: "STL|STEP|AMF|SVG|TJS|DXF|VRML|VTP|3MF"
          # website: "."
          # website-screenshot: "true"